<!doctype html>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
<div class="center-on-page">
<h1>Top nightclubs in a City</h1>
<form class="form-inline" method="POST" action="{{ url_for('result') }}">
   <div class="select">
    <select name="city_select" class="selectpicker form-control">
    {% for o in data %}
     <option value="{{ o.name }}">{{ o.name }}</option>
    {% endfor %}
    </select>
   </div>
    <button type="submit" class="btn">Search</button>
</form>
</div>